{
    "require" : 
    {
        "phpunit/phpunit-skeleton-generator": "2.0.0",
        "phpunit/dbunit": "1.3.0",
        "phpunit/phpcov": "2.0.0",
        "phpunit/phpunit": "4.3.5",
        "phpunit/phpunit-selenium": "1.4.2"
    },
    "autoload" : 
    {
        "classmap" : 
        [
            "core/tdd/",
            "core/i_core/",
            "core/t_core/",
            "core/"
        ]
  
    }
}
